# LineageOS_ROM_Downloader

./: README.en.md  README.md
.github/workflows/: dotnet-desktop.yml
src/: LineageOS_ROM_Downloader.slnx
src/LineageOS_ROM_Downloader/: BuildFile.cs  BuildGroup.cs  FileTypes.cs  LineageOS_ROM_Downloader.csproj  Program.Api.cs  Program.DataModels.cs  Program.Downloader.cs  Program.FileHandler.cs  Program.cs
